#!/bin/bash

# Указываем имя файла без расширения
FILE_NAME=first_test

# Компиляция программы
gcc $FILE_NAME.c -o $FILE_NAME

# Проверка наличия ошибок при компиляции
if [ $? -ne 0 ]; then
  echo "Ошибка компиляции."
  exit 1
fi

# Запуск скомпилированной программы
./$FILE_NAME

# Удаление исполняемого файла после завершения работы
rm $FILE_NAME