#include <stdio.h>

int main(){
    int x, y, z;

    x = 5;
    y = x++ + 10;   // 15, так как значение x++ равно 5; x стало равно 6
    z = ++x + 20;   // 27, так как значение ++x равно x+1, то есть 7, х стало равно 7

    printf("%d %d\n", y, z);

    return 0;
}