#include <stdio.h>

//функция вычисляет следующий шаг после step.

int next_step(int step, int k) {
    
    step = step - k; //следующий шаг на k меньше
    if (step < 0) { //назад не идем!
        step = 0; //топчемся на месте
    }
    
    return step;
}

int main() {
    int L; //первый шаг робота
    int k; //следующий шаг на k меньше
    int s; //расстояние до стены
    int dist; //сколько сантиметров не дошел робот

    int i; //закончилось шагов
    int step; //длина 1 шага

    scanf("%d%d%d", &s, &L, &k);

    //робот готовится шагать:
    i = 0; //робот еще не сделал ни одного шага
    step = L; //первый шаг будет L
    dist = s;

    while (dist > 0 && step > 0 && step <= dist) {
        if (step >= dist) { //Пока робот идет
        step = dist;
        }
        dist -= step;
        i++; //закончили шаг
        step = next_step(step, k); //готовимся к следующему шагу, планируем сколько пройти
    }

    //робот закончил шаги, больше никуда не идем, печатаем ответ
    printf("%d %d\n", i, dist);

return 0;
}