#include <stdio.h>

int main() {
    int a[10]; // коробка с ячейками
    int i, k, n; // номер текущей ячейки

    for (i = 0; i < 10; i++) { // номера ячеек меняются
        scanf("%d", &a[i]); // получить число шариков в ячейке с номером i
    }

    scanf("%d%d", &k, &n); // вводим два числа

    for (i = k; i <= n; i++) { // номера ячеек меняются
        printf("%d ", a[i]); // печатаем число из ячейки с номером i через пробел
    }

    printf("\n");

    return 0;
}