#include <stdio.h>

#define N 10

int main () {
    int a[N]; // коробка с ячейками
    int i, k, n; // номер текущей ячейки

    for (i = 0; i < N; i++) { // номера ячеек меняются
        scanf("%d", &a[i]); // получить число шариков в ячейке с номером i
    }

    scanf ("%d%d", &k, &n); // вводим k и n

    //ищем все ячейки, в которых числа < k и > n
    for (i = 0; i < N; i++) {
        if (a[i] < k || a[i] > n) { // если число в ячейке меньше k или больше n
            printf("%d ", a[i]); // печатаем число из ячейки с номером i через пробел
        }
    }

    printf("\n"); // печать новой строки

    return 0;
}