#include <stdio.h>

#define N 10

int main() {
    int a[N]; // коробка с ячейками
    int i; // номер текущей ячейки

    for (i = 0; i < N; i++) { // номера ячеек меняются
        scanf("%d", &a[i]); // получить число шариков в ячейке с номером i
    }

    // ищем ячейки, в которых числа >= 0
    for (i = 0; i < N; i++) {
        if (a[i] >= 0) { // если число в ячейке >= 0
            printf("%d ", i);
        }
    }

    printf("\n"); // печать новой строки

    return 0;
}