#include <stdio.h>

int main(){
    int a[5];            // коробка с ячейками
    int i;               // номер текущей ячейки

    i = 0;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 0

    i++;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 1

    i++;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 2

    i++;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 3

    i++;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 4

    i = 0;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 0 через пробел

    i++;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 1 через пробел

    i++;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 2 через пробел

    i++;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 3 через пробел

    i++;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 4 через пробел

    printf("\n");        // печать новой строки

    return 0;
}