#include <stdio.h>

int main() {
    int n;  //всего кругов
    float k;  //отношение скорости первого к скорости второго коэф

    scanf("%f%f", &n, &k);

    int C = 1; //длина круга в км

    int v1 = 10; //скорость первого бегуна км/ч

    float v2 = v1 * k; // скорость второго бегуна км/ч

    int S = n * C;  // общее расстояние

    float t1 = S / v1; // общее время потраченное первым бегуном на все круги

    float t2 = S / v2; // общее время потраченное вторым бегуном на все круги

    float t1_circle = t1 / n;  // время потраченное на один круг первым бегуном

    float t2_circle = t2 / n;  // время потраченное на один круг вторым бегуном

    //int match = n - (int)(t1 / (t2 - t1));

    float ratio = t2_circle / t1_circle; // отношение времени потраченного на один круг первого ко второму

    float match = (t1 / (ratio));

    printf("%f\n", match);

    return 0;
}